{
    "name": "santigarcor/laratrust",
    "description": "This package provides a flexible way to add Role-based Permissions to Laravel",
    "keywords": ["laravel","illuminate","auth","roles","acl", "rbac","permission"],
    "license": "MIT",
    "authors": [
        {
            "name": "Santiago Garcia",
            "homepage": "http://santigarcor.me"
        },
        {
            "name": "Mateo Calle",
            "homepage": "https://github.com/Mathius17"
        },
        {
            "name": "Andrew Elkins",
            "homepage": "http://andrewelkins.com"
        },
        {
            "name": "Ben Batschelet",
            "homepage": "http://github.com/bbatsche"
        },
        {
            "name": "Michele Angioni",
            "email": "michele.angioni@gmail.com"
        },
        {
            "name": "Zizaco Zizuini",
            "email": "zizaco@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/console": "~5.0",
        "illuminate/support": "~5.0",
        "illuminate/cache": "~5.0",
        "kkszymanowski/traitor": "^0.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "mockery/mockery": "dev-master",
        "illuminate/database": "~5.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-4": {
            "Laratrust\\": "src/Laratrust/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Middleware/MiddlewareTest.php"
        ]
    },
    "minimum-stability": "dev"
}
